# MrNews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/mrnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/mrnews/: MainActivity.java  MainApplication.java  Transformer.java
app/src/main/java/cl/ucn/disc/dsm/mrnews/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/mrnews/activities/adapters/: NoticiaAdapter.java  NoticiaViewHolder.java  NoticiaViewModel.java
app/src/main/java/cl/ucn/disc/dsm/mrnews/model/: Noticia.java  NoticiaBuilder.java  NoticiaTest.java
app/src/main/java/cl/ucn/disc/dsm/mrnews/mrnewsapi/: Article.java  ArticleNoticiaTransformer.java  NewsAPIService.java  NewsResult.java  Source.java  TestNewsAPI.java
app/src/main/java/cl/ucn/disc/dsm/mrnews/services/: Bar.java  Baz.java  Foo.java  NewsAPIException.java  NewsApiNoticiaService.java  NoticiaService.java  NoticiaServiceTest.java  Properties.java  Transformer.java
app/src/main/java/cl/ucn/disc/dsm/mrnews/services/mockup/: MockupNoticiaService.java
app/src/main/java/cl/ucn/disc/dsm/mrnews/services/newsapi/: Article.java  NewsApi.java  NewsApiNoticiaService.java  NewsApiResult.java  Source.java
app/src/main/res/assets/: logback.xml
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  popup_image.xml
app/src/main/res/values/: colors.xml  green.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dsm/mrnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
