apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cl.ucn.disc.dsm.mrnews"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //implementation 'org.apache.commons:commons-lang3:3.9'

    //implementation 'org.slf4j:slf4j-api:1.7.29'
    //implementation "com.github.tony19:logback-android:2.0.0"

    //implementation "net.openhft:zero-allocation-hashing:0.9"

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0-M1'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha03'



    // Latest androidx versions:
    // https://developer.android.com/feeds/androidx-release-notes.xml

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0-M1'

    // AppCompat: https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'

    // Test: https://developer.android.com/jetpack/androidx/releases/test
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.29'
    // implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation "com.github.tony19:logback-android:2.0.0"

    // Only in android
    // runtimeOnly "com.github.tony19:logback-android:2.0.0"
    testImplementation "ch.qos.logback:logback-classic:1.3.0-alpha5"

    // ACRA (disabled)
    // def acra_version = "5.4.0"
    // implementation "ch.acra:acra-mail:$acra_version"
    // implementation "ch.acra:acra-dialog:$acra_version"
    // implementation "ch.acra:acra-notification:$acra_version"
    // implementation "ch.acra:acra-toast:$acra_version"

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'

    // Old new Time: https://www.threeten.org/threetenbp/
    //implementation 'org.threeten:threetenbp:1.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Retrofit: https://square.github.io/retrofit/
    def retrofit_version = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson: https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Commons Lang3: https://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.9'

    // Lifecycle: https://developer.android.com/jetpack/androidx/releases/lifecycle
    def lifecycle_version = "2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Fresco (Images):
    def fresco_version = "2.0.0"
    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.facebook.fresco:imagepipeline-okhttp:$fresco_version"

    // Prettytime
    implementation "org.ocpsoft.prettytime:prettytime:4.0.2.Final"

    // Hashing functions
    implementation "net.openhft:zero-allocation-hashing:0.9"

    // RecyclerView: https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // SwipeRefreshLayout https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03"

    // Room: https://developer.android.com/jetpack/androidx/releases/room
    def room_version = "2.2.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Material
    // implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "org.apache.commons:commons-collections4:4.4"
}
